API_URL=https://trade-sense-app-backend.onrender.com
# API_URL=http://13.61.22.84

GOOGLE_WEB_CLIENT_ID = '937970415454-5i1kn3vmshiq6blmcadvhgr1b18ls6dh.apps.googleusercontent.com';
GOOGLE_ANDROID_CLIENT_ID = '937970415454-aculdcgubmjop9kd6h66bvq23qjlp3lr.apps.googleusercontent.com';
GOOGLE_IOS_CLIENT_ID = '937970415454-0vf5u6a49k4eif8ft3ok6otldcmkclue.apps.googleusercontent.com';   