# API_URL=https://trade-sense-app-backend.onrender.com
API_URL=http://13.61.22.84

GOOGLE_WEB_CLIENT_ID = '44628677972-op166hedbqp7rg2sug4ai2cfoa4pap6l.apps.googleusercontent.com';
GOOGLE_ANDROID_CLIENT_ID = '44628677972-9gspps0m04rmn500k70nsidmg1s0fb0e.apps.googleusercontent.com';
GOOGLE_IOS_CLIENT_ID = '44628677972-5i3lh14101ak13hfoo5asfsghm38care.apps.googleusercontent.com';   